#BlueJ package file
dependency1.from=TriangleDriver
dependency1.to=TriangleModeler
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=772
package.editor.height=392
package.editor.width=664
package.editor.x=470
package.editor.y=-1048
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=-700
target1.editor.height=729
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=-729
target1.height=50
target1.name=TriangleDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=20
target2.editor.height=729
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=-729
target2.height=50
target2.name=TriangleModeler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=300
target2.y=110
